<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Blus website(ignore http warning im broke)</title>
</head>

<pre><span class="head">email</span>

  bashar270092008@gmail.com

<span class="sub">about

  i (bashar_blus) made this website to learn more abt making a website and html.

  now its the 5th update so i today (6/2/2023) found out that our new ict book teaches us html so 
  i did what had to be done ;) 
  anyways since its going to snow tommorow(7/2/2023) and we will have a day off i wanted to learn something new 
                      l
                      l
                      ▽
            <a href="html/imginsert.html">which is this here</a>
</span>
 
<span class="sub">my games</span>

  <a href="https://blus-dev.itch.io/">click me to show the games</a> 

  in the link u can find my page on itch i have 2 games rn


  1:the pro cube 2:parkourer
  they shis so u better not enter the site

  <span class="sub">current version</span>

ver 0.3.6 

<span class="sub">things</span>

here <a href="html/website.html">the new thing in 0.3.5</a>


    just spamming to make the custom scrollbar appear (that was in 0.3.0 update)


    spam

    /.

    /

    /

    /

    /

    /

    /
    also the background and the text color were in 0.2.0
    /

    /
    

    /



    ////



    /






    //
    /
    /
    /
    /
    //
    /
    /
    /

    /
    /
    //
    /

    /

    hi :)

    /
    /
    /

    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /

    /
    /
    /

    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /

    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /
    /

    /
    /
    bye :)
  .


  <body bgcolor="#2e2e2e" link="#00ff95" text="#555555" vlink="#00ff95"></body>

  <style>



    ::-webkit-scrollbar {
       width: 15px;
    } 
 
    ::-webkit-scrollbar-track {
       background: #2e2e2e;
     
    }
 
    ::-webkit-scrollbar-thumb {
     background: lightseagreen;
    }
 
    ::-webkit-scrollbar-thumb:hover {
     background: darkcyan;
    }
   body {
     background-color: #2e2e2e;
   }
   pre {
     font-size: 20px;
     line-height: 24px;
     font-family: Andale Mono, monospace;
   }
   .head {
     color: #ffffff;
     font-weight: bold;
   }
   .sub {
     color: #0095af;
   }
   a {
     text-decoration: none;
   }
 </style>

</body>
</html>
