<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>hi :)</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <h1><p>TADAA!</p></h1>
            <img class="blus-tech" src="img/BLUS TECH logo.png" alt="blus_tech">
            <img class="bashar-blus" src="img/bashar_blus logo.jpg" alt="bashar_blus">
        </div>

        <style>

            ::-webkit-scrollbar {
                  width: 15px;
               } 
        
               ::-webkit-scrollbar-track {
                  background: #2e2e2e;
            
               }
        
               ::-webkit-scrollbar-thumb {
             background: lightseagreen;
               }
        
              ::-webkit-scrollbar-thumb:hover {
             background: darkcyan;
            }
              body {
              background-color: #afafaf;
             }
             pre {
               font-size: 40px;
                line-height: 44px;
                font-family: Andale Mono, monospace;
             }
              .head {
               color: #ff0000;
             font-weight: bold;
            }
             .sub {
              color: #ffffff;
              }
             a {
              text-decoration: none;
              }
           </style>
       
    </body>
</html>